PORT=4000
DB_HOST='localhost'
DB_NAME='cart'
DB_DIALECT='mysql'
DB_USER='root'
DB_PASSWORD='secret'
JWT_SECRET='secret'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='user mailtrap'
MAIL_PASSWORD='password mailtrap'
CLOUDINARY_NAME='name'
CLOUDINARY_SECRET='secret key'
CLOUDINARY_KEY='api key'
CLOUDINARY_URL='cloudinary://api-key:secret-key@cloud-name'